SERVER_PORT=8081
SERVER_HOST=localhost

DB_USER=root
DB_PASS=root
DB_NAME=notification_test
DB_HOST=localhost
DB_PORT=9090
DB_DIALECT=mysql
DB_LOGGING=false

RMQ_HOST=localhost
RMQ_QUEUE='notificationsQueue'
