SERVER_PORT=8081
SERVER_HOST=localhost

DB_USER=root
DB_PASS=root
DB_NAME=notification_system
DB_HOST=host.docker.internal
DB_PORT=9090
DB_DIALECT=mysql

RMQ_HOST=localhost
RMQ_QUEUE='notificationsQueue'
